<%= render :partial => "head" %>
<div id="main">
  <div id="main_left">
    <%= render :partial => "login_panel" %>
    <div class="sqplq">
      <a href="#"><img src="/images/piaoliu/sqplq.jpg" /></a>
    </div>
    <%= render :partial => "notice_info" %>
    <%= render :partial => "user_info" %>
    <%= render :partial => "activity_info" %>
  </div>
  <div id="main_right">
    <div class="xianxia">
      <h1></h1>
      <table width="622" height="361">
        <tr>
          <td>
            <img src="/images/piaoliu/shenqing_01.jpg" width="622" height="87" alt=""></td>
        </tr>
        <tr>
          <td>
            <img src="/images/piaoliu/shenqing_02.jpg" width="622" height="80" alt=""></td>
        </tr>
        <tr>
          <td background="/images/piaoliu/shenqing_03.jpg" height="42">
            <a class="xianxialink1" href="#">点击查看>></a>
          </td>
        </tr>
        <tr>
          <td background="/images/piaoliu/shenqing_04.jpg" height="61">
          </td>
        </tr>
        <tr>
          <td height="47" valign="middle" background="/images/piaoliu/shenqing_05.jpg">
            <a class="xianxialink2" href="#">我要申请>></a>
            <a class="xianxialink3" href="#">看看有些什么书>></a>
          </td>
        </tr>
        <tr>
          <td>
            <img src="/images/piaoliu/shenqing_06.jpg" width="622" height="44" alt=""></td>
        </tr>
      </table>
    </div>
    <div class="chakanbanji">
      <h1></h1>
      <div class="chakanbanji_in">
        <div class="chakanbanji_left">
          <a href="#"></a>
        </div>
        <div class="chakanbanji_right">
          <table>
            <colgroup>
              <col width="30%" />
              <col width="70%" />
            </colgroup>
            <tr>
              <th>区域</th>
              <th align="center">学校</th>
            </tr>
            <tr>
              <td align="center">崇川区</td>
              <td>南通市第一中心小学</td>
            </tr>
            <tr>
              <td align="center">崇川区</td>
              <td>南通市第一中心小学</td>
            </tr>
            <tr>
              <td align="center">崇川区</td>
              <td>南通市南通市第一中心第一中心小学</td>
            </tr>
            <tr>
              <td align="center">崇川区</td>
              <td>南通市第一中心南通市第一中心</td>
            </tr>
            <tr>
              <td align="center">崇川区</td>
              <td>南通市第一中心小学</td>
            </tr>
            <tr>
              <td align="center">崇川区</td>
              <td>南通市第一中心小学</td>
            </tr>
            <tr>
              <td align="center">崇川区</td>
              <td>南通市第一中心小学</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
