<div class="side_box index hezuo">
  <h2 class="side_h2"><span>合作单位</span></h2>
  <div class="clear"></div>
  <table width="80%" >
    <colgroup>
      <col width="50%"/>
      <col width="50%"/>
    </colgroup>
    <tr>
      <td>
        <a href="http://www.ntjy.gov.cn" target="_blank"><img alt="南通教育" src="/images/ntjy_logo.gif" width="117" height="47" /></a>
      </td>
      <td>
        <a href="http://www.ntwenming.com/home/index.viso" target="_blank"><img alt="南通文明网" src="/images/ntwmw.jpg" width="117" height="47" /></a>
      </td>
    </tr>
    <tr>      
      <td>
        <a href="http://www.ntwomen.org" target="_blank"><img alt="南通女性网" src="/images/ntnxw.jpg" width="117" height="47" /></a>
      </td>
      <td>
        <a href="http://blog.ntjy.net" target="_blank"><img alt="南通教育博客" src="/images/ntbk_logo.gif" width="117" height="47" /></a>
      </td>  
    </tr>
    <tr>
      <td> 
        <a href="http://www.xuexi6.com" target="_blank"><img alt="学习乐" src="/images/xx6_logo.gif" width="117" height="47" /></a>
      </td>
      <td>
        <a href="http://ntdjg.ntjy.cn/Index.html" target="_blank"><img alt="南通现代教育技术网" src="/images/xdjy_logo.jpg" width="117" height="47" /></a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="http://www.ntxxyw.com" target="_blank"><img alt="南通市小学语文网" src="/images/ntyw_logo.gif" width="117" height="47" /></a>
      </td>
      <td>
        <a href="http://www.ntsxw.com" target="_blank"><img alt="南通小学数学" src="/images/ntxx_logo.gif" width="117" height="47" /></a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="http://www.haomahaoba.com/qgwx/country/" target="_blank"><img alt="全国网上家长学校" src="/images/a.jpg" width="117" height="47" /></a>
      </td>
      <td>
        <a href="http://www.jiangsuedu.net/" target="_blank"><img alt="江苏省网上家长学校" src="/images/b.jpg" width="117" height="47" /></a>
      </td>
    </tr>
  </table>
</div>