<div class="side_box index">
  <h2 class="side_h2"><span>家长书架</span></h2>
  <div class="left_box_first">
    <div class="link_no_border">
      <a class="fr" style="cursor:pointer;" title="有奉献精神的父母培养大人物" href="http://community.ntjxt.com/community/books/9000" target="_blank">
        <div class="cordon">这个div是个图片上的装饰</div>
        <img alt="" src="/images/9000.jpg" width="65" height="90"></img>
      </a>
    </div>
    <div class="rating_box_bookfirst">
      <div id="rating">
      </div>
    </div>
  </div>
  <ul class="book_first_info">
    <li>
      <span>书名：</span><a href="http://community.ntjxt.com/community/books/9000" title="有奉献精神的父母培养大人物" target="_blank">有奉献精神的父母培养大人物</a>
    </li>
    <li><span>作者：</span>全彗星</li>
    <li><span>出版社：</span>中国城市出版社</li>
  </ul>
  <div class="commend_rev">
    <p><span style="font-weight:bold;">简介：</span>她的六个子女都毕业于哈佛大学或耶鲁大学，他们是美国马萨诸塞州卫生和公共服务部部长、耶鲁大学法学院院长、哥伦比亚大学法学院教授……本书再现了所有教育细节，校正传统教育理念，化解矛盾教育心结，理清模糊教育思路，让中国家长有种醍醐灌顶的清醒。</p>
  </div>
</div>