<div class="book_info">
  <h1></h1>
  <div style="float: left;">&nbsp;&nbsp;&nbsp;&nbsp;<img  src="/images/zengshu/liucheng3.gif"/><a href="/book_exchanges"><img  src="/images/zengshu/liucheng4.gif" /></a>
  </div>
  <ul>
    <li class="book-box-li">
      <div class="book1">
        <ul>
          <li style="padding-left:50px;"><a href="http://blog.ntjy.net/educations/50441?space_id=3" target="_blank"><img src="/images/zengshu/book1.gif" width="113" height="141"/></a><div class="clear"></div></li>
          <li style="font-weight:bold; color:#cc1e29; margin-top:5px">书名：《独自成长的小幼虫》</li>
          <li>作者：[韩] 高苏珊娜/著  杨竹君/译</li>
          <li>出版社：中国城市出版社</li>
          <li>出版时间：2010-5-1 </li>
          <li><a href="javascript:void(0)" onclick="show_info(1);Element.scrollTo($('intro_1'));" title="点击查看">查看图书简介>></a></li>
        </ul>
      </div>
    </li>
    <li class="book-box-li">
      <div class="book2">
        <ul>
          <li style="padding-left:80px;"><img src="/images/zengshu/book2.gif" width="113" height="141"/><div class="clear"></div></li>
          <li style="font-weight:bold; color:#cc1e29; margin-top:5px">书名：《有奉献精神的父母培养大人物》</li>
          <li>作者：[韩]全惠星/著 邵娟/译</li>
          <li>出版社：中国城市出版社</li>
          <li>出版时间：2009-9-1</li>
          <li><a href="javascript:void(0)" onclick="show_info(2);Element.scrollTo($('intro_2'));" title="点击查看">查看图书简介>></a></li>
        </ul>
      </div>
    </li>
    <li class="book-box-li">
      <div class="book3">
        <ul>
          <li style="padding-left:45px;"><img src="/images/zengshu/book3.gif" width="113" height="141"/><div class="clear"></div></li>
          <li style="font-weight:bold; color:#cc1e29; margin-top:5px">书名：《英才是怎样造就的》</li>
          <li>作者：王金战  隋永双/著</li>
          <li>出版社：重庆出版社 </li>
          <li>出版时间：2006-11-1 </li>
          <li><a href="javascript:void(0)" onclick="show_info(3);Element.scrollTo($('intro_3'));" title="点击查看">查看图书简介>></a></li>
        </ul>
      </div>
    </li>
  </ul>
</div>