<% cache(:rule_1, 30.minutes.from_now) do %>
<div style="text-align:center;margin-bottom:10px;">
  <a href="javascript:void(0)" id="r_a_1" hidefocus="true" onclick="show_info_1(1,'c')"><img src="/images/zengshu/chakan_c_1.gif"/></a>&nbsp;&nbsp;
  <a href="javascript:void(0)" id="r_a_2" hidefocus="true" onclick="show_info_1(2,'c')"><img src="/images/zengshu/chakan_c_2.gif"/></a>
</div>
  <div class="choujiang-rules" id="rules" style="display: none;">
    <h1></h1>
    <ul>
      <li>未成功获得图书的学生家长，每位每日有3次抽奖机会，直至获赠图书或活动结束。</li>
      <li>南通市网上家长学校将邀请首次参加抽奖的学生家长填写一份关于孩子学习的调查问卷，完成问卷后，即可参加抽奖。</li>
      <li>中奖学生家长将获赠《独自成长的小幼虫》、《有奉献精神的父母培养大人物》、《英才是怎样造就的》中的1本图书。</li>
      <li>获奖名单将于后一日在【获奖信息】中公布。</li>
      <li>成功获赠的图书将在整个活动结束后，统一发放到您孩子所在学校，由老师发给您的孩子。</li>
      <li>服务热线：0513-68585000</li>
    </ul>
  </div>
  <div class="choujiang_process"  id="circuit" style="display: none;">
    <h1></h1>
    <ul>
      <li>第一步：点击导航栏上的【抽奖活动】或当天赠书活动结束后页面下方的【马上抽奖】按钮，进入“抽奖活动”页面</li>
      <li>第二步：在抽奖页面下方“收到活动短信的手机号码”后的空白框内输入您的手机号码。</li>
      <li>第三步：点击【立即抽奖】，首次点击按钮后，南通市网上家长学校会邀请您填写一份学习问卷。</li>
      <li>第四步：问卷完成后，将活动3次抽奖机会，点击【立即抽奖】按钮进行抽奖。</li>
    </ul>
  </div>
<% end %>
