<% cache(:rule, 30.minutes.from_now) do %>
<div style="text-align:center;margin-bottom:10px;">
  <a href="javascript:void(0)" id="r_a_1" hidefocus="true" onclick="show_info_1(1,'s')"><img src="/images/zengshu/chakan_s_1.gif"/></a>&nbsp;&nbsp;
  <a href="javascript:void(0)" id="r_a_2" hidefocus="true" onclick="show_info_1(2,'s')"><img src="/images/zengshu/chakan_s_2.gif"/></a>
</div>
  <div class="rules" id="rules" style="display: none;">
  <h1></h1>
    <ul>
      <li>本次图书申领将分批进行，用户将分批收到活动邀请短信。只有当批受邀用户能够参与当批图书申领。</li>
      <li>邀请短信将明确显示图书申领的日期，受邀请的用户只能在指定日期的19:00开始申领图书。</li>
      <li>图书申领采取先到先得的方式进行。每位受邀用户在整个活动期间只能成功申领一本图书，请根据您孩子的实际情况选择需要申领的图书。</li>
      <li>当批图书全部被申领完时，当批图书申领结束。</li>
      <li>图书申领的结果将在用户点击【申领】按键后，即时反馈。</li>
      <li>未能及时成功申领图书的受邀用户，可通过参加抽奖活动获赠图书。</li>
      <li>受邀用户可以点击导航栏上的【抽奖活动】或点击当天申领活动结束后页面下方的【马上抽奖】按钮，进入“抽奖活动”页面。</li>
      <li>在整个活动期间，未能成功申领到图书的学生家长均可参加抽奖，详情进入“抽奖页面”查看“抽奖规则”。</li>
      <li>成功申领的图书将在整个活动结束后，统一发放到您孩子所在学校，由老师发给您的孩子。</li>
      <li>服务热线：0513-68585000</li>
    </ul>
  </div>
  <div class="circuit" id="circuit" style="display: none;">
  <h1></h1>
    <ul>
      <li>第一步：根据邀请短信的内容，确定当前处于有效活动日期及时间内。</li>
      <li>第二步：点击图书前的<img src="/images/zengshu/choose.gif" height="20" width="25"/>选择需要申领的图书。</li>
      <li>第三步：在“收到活动短信的手机号码”后的空白框内输入您的手机号码。</li>
      <li>第四步：点击【申领】按钮进行申领。</li>
    </ul>
  </div>
<% end %>
