<%= render :partial => "/home/main/top_news" %>
<%#= render :partial => "/home/main/publicity_slide" %>
<a style="float: left;" hidefocus="true" href="http://www.xuexi6.com/community/articles/ntjxt_index" target="_blank"><img src="/images/zengshu/huodong2_01.gif" alt=""/></a>
<%= render :partial => "/home/main/news" %>
<%= render :partial => "/home/main/class_show" %>
<%= render :partial => "/home/main/parent" %>
<%= render :partial => "/home/main/resource" %>
<div class="clear"></div>
<div style="border:1px solid #ededed;width:610px;">
  <a href="http://www.jiangsuedu.net/cms/js/activity/sbzw/index.html" target="_blank"><img alt="我看世博 征文启事" src="/images/shibo.gif"/></a>
</div>
<div style="border:1px solid #ededed;width:610px; margin-top: 20px;">
  <img src="/images/kefu.jpg"/>
</div>
<%= render :partial => "/resources/info" %>
