<style type="text/css">
  .jrbj{
    width:198px;
    height:27px;
    background:url(../images/jrbj.gif) no-repeat;
    text-indent:-99999px;
    cursor: pointer;
    margin-bottom: 5px;
  }
</style>

<% if cookies[:space_id] %>
  <% get_user_school(cookies[:space_id]) %>
  <% if @school and @school.size > 1 %>
    <a href="javascript:showWindows(600,600);"><div class="jrbj"></div></a>
  <% elsif @school and @school.size == 1 %>
    <a href="<%= CONFIG[:net_school_url] %>/schools/set_cookies?school_id=<%= @school[0].id %>&space_id=<%= cookies[:space_id] %>" target="_blank"><div class="jrbj"></div></a>
  <% end %>
<% else %>
  <a href="javascript:void(0);" onclick="login();"><div class="jrbj"></div></a>
<% end %>

<%= render :partial => "/net_classes/main/top_three" %>
<div class="clear"></div>
<div class="clear_height_big"></div>
<div id="class_stars_div" style="display:none;">
  <% if @index_hash[Constant::ZP_PIC_1] and @index_hash[Constant::ZP_PIC_2] and @index_hash[Constant::ZP_PIC_3] %>
    <%= @index_hash[Constant::ZP_PIC_1]+"|" %>
    <%= @index_hash[Constant::ZP_PIC_2]+"|" %>
    <%= @index_hash[Constant::ZP_PIC_3] %>
  <% end %>
</div>
<div class="class-photo-box">
  <div id="class_star_img_div_0"></div>
</div>
<script type="text/javascript">
  var imgUrl = new Array();
  var picNum = 0;
  function nextPic() {
    var info = document.getElementById("class_stars_div").innerHTML;
    if (info != "") {
      var info_arr = info.split("|");
      var j=1;
      for (var i=0; i<info_arr.length; i++) {
        imgUrl[j] = info_arr[i];
        j = j + 1;
      }
      if (picNum < 3 ) picNum ++ ;
      else picNum = 1;
      document.getElementById("class_star_img_div_0").innerHTML = "";
      document.getElementById("class_star_img_div_0").innerHTML = "<img src='"+ imgUrl[picNum] +"' width='405px' height='176px' />";
      setTimeout('nextPic()', 5000);
    }
  }
  nextPic();
</script>
<%= render :partial => "/net_classes/main/doing" %>